<?php

return [
    'Users'                          => 'Usuarios',
    'Roles & Permissions'            => 'Roles y Permisos',
    'Activities'                     => 'Actividades',
    'About'                          => 'Acerca De',
    'Roles'                          => 'Roles',
    'Permissions'                    => 'Permisos',
    'Invite New Member'              => 'Invitar a un Miembro',
    'Add New Role'                   => 'Agregar Nuevo Rol',
    'Cancel'                         => 'Cancelar',
    'Assign'                         => 'Asignar',
    'Attach'                         => 'Adjuntar',
    'Filters'                        => 'Filtros',
    'Apply'                          => 'Aplicar',
    'Load More'                      => 'Cargar Más',
    'Check for Updates'              => 'Buscar Actualizaciones',
    'Filter by Activity'             => 'Filtrar por Actividad',
    'Filter by User'                 => 'Filtrar por Usuario',
    'Filter by Date'                 => 'Filtrar por Fecha',
    'Last Updated'                   => 'Última Actualización',
    'Author'                         => 'Autor',
    'Submit issue & feedback at'     => 'Enviar problema y comentarios',
    'Don\'t belongs to any role yet' => 'Aún no tiene ningún rol',
    'Don\'t have any permission yet' => 'Aún no tiene ningún permiso',
];
